<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightcyan;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: lightgreen;
            border: 2px solid black;
            padding: 250px;

        }

        .container2 {
            background-color: beige;
            border: 2px solid black;
            margin: 20px;
            padding: 100px;

        }

        .container3 {
            border: 2px solid black;
            margin: 30px;
            padding-left: 50px;

        }
        .container img{
            float: right;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO OUR WORLD!!</h1>

    <div class="container">
        <img src="https://www.stratstone.com/-/media/stratstone/porsche/new-cars/inline-images/911/porsche-911-turbo-720x405px.ashx"
            alt="150px">
        <h2 style="color: green;">SELECT A CHOICE OF YOURS</h2>
        <div class="container2">
            <p style="color: beige;"></p>
            <div>
                <form action="">
                    <h3 style="color: black;">FILL THIS FORM</h3>
                    <lable for="">NAME</lable>
                    <input type="text" name="" id="" placeholder="Name"><br><br>
                    <lable for="">Username</lable>
                    <input type="text" name="" id="" placeholder="Username"><br><br>
                    <lable for="">Email</lable>
                    <input type="email"><br><br>
                    <lable for="">password</lable>
                    <input type="password" name="" id=""><Br><br>
                    <div>
                        <h4 style="color: black;"> CHOOSE YOURS MODEL CAR:</h4>
                        <input type="radio" name="radio">
                        <lable for="BMW" value="BMW">BMW</lable><br>
                        <input type="radio" name="radio">
                        <lable for="TESLA" value="TESLA">TESLA</lable><br>
                        <input type="radio" name="radio">
                        <lable for="PORSCHE" value="PORSCHE">PORSCHE</lable><br>

                        <button>submit</button>
                        <div class="container3">
                            <h5 style="color: blueviolet;">liked any car? If Not</h5>
                            <a href="https://facebook.com">click to see more option</a>

                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>