<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow: inset;
      }
      body {
        background-color: grey;
        text-align: center;
      }
      .container {
        height: 90vh;
        text-align: left;
        background-color: lightgray;
        border: black;
        margin: 40px;
        padding: 50px;
        display: flex;
      }
      .dog2 {
        float: right;
      }
      .dog2 img {
        height: 60vh;
      }
      .dog{
        float: left;
        margin: 10px;
        padding: 20px;
      }
      .container2{
        height: 90vh;
        background-color: lightgray;
        border: black;
        margin: 40px;
        padding: 50px;
      }
      .dog3{
        display: flex;
        gap: 5px;
      }
      .dog3 img{
        height: 60vh;
      }
          </style>
  </head>
  <body>
    <h1>DOGS</h1>
    <div class="container">
      <div class="dog">
        <h2 style="color: black">Dogs are very friendly animal!</h2>
        <br />
        <p>
          The dog is a pet animal. A dog has sharp teeth so that it can eat
          flesh very easily, it has four legs, two ears, two eyes, a tail, a
          mouth, and a nose. It is a very clever animal and is very useful in
          catching thieves. It runs very fast, barks loudly and attacks the
          strangers. A dog saves the life of the master from danger. One can
          find dogs everywhere in the world. Dogs are a very faithful animal. It
          has a sharp mind and a strong sense of hearing smelling the things. It
          also has many qualities like swimming in the water, jumping from
          anywhere, good smelling sense.A dog has a strong power of smell. They
          are more liked by people because of their faithfulness. They are
          intelligent, they are watchfulness. The dogs have many colors such as
          grey, white, black, brown and red. They are of many kinds such as
          bloodhound, greyhound, german shepherd, Labrador, Rottweiler, bulldog
          poodle, etc. Usually, the dog eats fish, meat, milk, rice, bread, etc.
          Dogs are sometimes called canines. Dogs are sometimes referred to as
          man’s best friend because they are kept as domestic pets and are
          usually loyal and like being around humans. They are also helpful in
          reducing stress, anxiety, and depression, loneliness, encourage
          exercise and playfulness and even improve your cardiovascular health.
          A dog also provides valuable companionship for older adults.
        </p>
        <ul>
          <li>Dogs are adorable</li>
          <li>Dogs are very friendly</li>
          <li>Dogs are the cutest</li>
        </ul>
      </div>
      <div class="dog2">
        <img src="/dog.avif" alt="this is dog." />
      </div>
    </div>
    <div class="container2">
        <h3 style="color: black">TYPES OF ANIMAL </h3>
        <div class="dog3">
            <img src="/puppy.jpg" alt="this is puppy." />
            <img src="/dog.avif" alt="this is puppy." />
            <img src="/puppy.jpg"alt="this is pupyy." />
        </div>

    </div>
  </body>
</html>
